<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #top {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('./img/1.jpg');
            background-size: cover;
            background-position: center;


        }
        #bg{
            height: 40px;
            width: 100%;
            background-color:rgba(255, 255, 255, 0.5);
            position: fixed;
            z-index : 1;
        }

        #logo {
            padding: 5px;
            float: left;
            position: fixed;

        }

        #logo>img {
            width: 15%;
        }


        #tag {
            transform: translateX(-100%);
            position: fixed;
            left: 100%;
            width: 200px;
            padding: 5px;
            padding-top: 10px;

            
        }

        #tag>a {

            font-size: 20px;
            background-color: rosybrown;
            margin-left: 10px;
            padding: 2px;

        }

        #top>h1 {
            position: absolute;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            letter-spacing: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        #mid {
            padding: 50px 80px;
        }

        #mid>h2 {
            text-align: center;
            letter-spacing: 6px;
        }

        #mid>p {
            text-align: justify;
            letter-spacing: 1px;
            line-height: 24px;
        }

        #bg-1 {
            position: relative;
            height: 35vh;
            background-image: url('./img/2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #bg-1>h1,
        #bg-2>h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #eee;
            letter-spacing: 8px;
        }

        #bg1-text {
            background-color: #333;
            padding: 7.5vh 80px;
            color: white;
        }

        #bg-2 {
            position: relative;
            height: 35vh;
            background-image: url('./img/3.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #bg2-text {
            background-color: #333;
            padding: 7.5vh 80px;
            color: white;
        }
    </style>



</head>

<body>
    <div id="top">

        <h1>cool</h1>
        <div id="bg">
        <div id="logo"><img src="./img/4.jpg" alt="logo"></div>

        <div id="tag">
            <a href="#top">top</a>
            <a href="#mid">mid</a>
            <a href="#bg-1">bg-1</a>
            <a href="#bg-2">bg-2</a>
        </div>
    </div>
    </div>
    <div id="mid">
        <h2>Parallax Demo</h2>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
            posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
            dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
            aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
            mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
            augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>

    <div"bg-1">
        </div>
        <div id="bg1-text">
            Scroll up and down to really get the feeling of how Parallax Scrolling works.
        </div>
        <div id="bg-2">
            <h1>SCROLL UP</h1>
        </div>
        <div id="bg2-text">
            Scroll up and down to really get the feeling of how Parallax Scrolling works.
        </div>
        <div id="top">

            <h1>cool</h1>
        </div>


</body>

</html>